# AzureOpenAiChatApp

./: .gitignore  README.md
API/src/: AiWorkbench.Api.slnx
API/src/AiWorkbench.Api/: AiWorkbench.Api.csproj  Program.cs  appsettings.json
API/src/AiWorkbench.Api/Controllers/: AuthController.cs  ChatController.cs  ChatStreamController.cs  DocumentController.cs  ImageController.cs  RagController.cs  SpeechController.cs  UserController.cs
API/src/AiWorkbench.Api/DTOs/Documents/: DocumentUploadRequestDto.cs
API/src/AiWorkbench.Api/DTOs/Speech/: SpeechToTextRequestDto.cs  SpeechToTextResponseDto.cs  TextToSpeechRequestDto.cs  TextToSpeechResponseDto.cs
API/src/AiWorkbench.Api/Extensions/: ClaimsPrincipalExtensions.cs  Extensions.cs
API/src/AiWorkbench.Api/Hubs/: SessionHub.cs
API/src/AiWorkbench.Api/Hubs/Services/: AuthService.cs  UserConnectionService.cs
API/src/AiWorkbench.Api/Middleware/: ApiKeyMiddleware.cs  ErrorHandlingMiddleware.cs
API/src/AiWorkbench.Api/Properties/: launchSettings.json
API/src/AiWorkbench.Application/: AiWorkbench.Application.csproj
API/src/AiWorkbench.Infrastructure/: AiWorkbench.Infrastructure.csproj
API/src/AiWorkbench.Infrastructure/Extensions/: Extensions.cs
API/src/AiWorkbench.Infrastructure/Migrations/: 20260401211351_InitialCreate.Designer.cs  20260401211351_InitialCreate.cs  20260402195047_AddPasswordHashAndRoleToUser.Designer.cs  20260402195047_AddPasswordHashAndRoleToUser.cs  20260407210016_AddSpeechTextFields.Designer.cs  20260407210016_AddSpeechTextFields.cs  AiWorkbenchDbContextModelSnapshot.cs
API/src/AiWorkbench.Infrastructure/Persistence/: AiWorkbenchDbContext.cs
API/src/AiWorkbench.Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
API/src/AiWorkbench.Infrastructure/Repositories/: DocumentRepository.cs  EmbeddingStore.cs  GeneralChatRepository.cs  ImageRepository.cs  RagRepository.cs  RefreshTokenRepository.cs  SpeechSessionRepository.cs  UserRepository.cs
API/src/AiWorkbench.Infrastructure/Services/: ChatService.cs  ChatStreamService.cs  DocumentEmbeddingService.cs  DocumentService.cs  FileTextExtractor .cs  ImageService.cs  JwtTokenGenerator.cs  RagService.cs  SpeechService.cs  TextChunker.cs  UserService.cs
APP/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
APP/src/: index.html  server.ts  styles.scss
APP/src/app/: app.config.ts  app.routes.ts
APP/src/app/chat/: chat.ts  (+1 more)
(+92 files in other folders)
